# chromiumUpdater

./: README.md
ChromiumAutoUpdater/app/: build.gradle  chromiumUpdater-1.6a-logging.apk  proguard-rules.pro
ChromiumAutoUpdater/app/release/: app-release.apk  output.json
ChromiumAutoUpdater/app/src/main/: AndroidManifest.xml
ChromiumAutoUpdater/app/src/main/java/com/dosse/chromiumautoupdater/: AppCompatPreferenceActivity.java  ChromiumAlreadyInstalledActivity.java  ChromiumUpdater.java  EnableNonMarketAppsActivity.java  IntroActivity.java  MainActivity.java  Settings2Activity.java  SettingsActivity.java  ShowErrorActivity.java  Starter.java  Utils.java
ChromiumAutoUpdater/app/src/main/res/: strings.xml
ChromiumAutoUpdater/app/src/main/res/drawable/: introbk.xml  introbk2.xml  introbk3.xml  introbk4.xml
ChromiumAutoUpdater/app/src/main/res/layout/: activity_chromium_already_installed.xml  activity_enable_non_market_apps.xml  activity_intro.xml  activity_main.xml  activity_show_error.xml  fragment_intro.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml
ChromiumAutoUpdater/app/src/main/res/layout-v23/: activity_show_error.xml
ChromiumAutoUpdater/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ChromiumAutoUpdater/app/src/main/res/values-de/: strings.xml
ChromiumAutoUpdater/app/src/main/res/values-it/: strings.xml
ChromiumAutoUpdater/app/src/main/res/values-nb/: strings.xml
ChromiumAutoUpdater/app/src/main/res/values-ru/: strings.xml
ChromiumAutoUpdater/app/src/main/res/xml/: pref_advanced.xml  pref_general.xml
ChromiumAutoUpdater/gradle/wrapper/: gradle-wrapper.properties
